<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_new_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="用户名"
        />
    <EditText
        android:id="@+id/edit_new_passwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="密码"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/edit_new_passwd_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="再输入一次密码"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"/>
    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="返回登录"/>
</LinearLayout>